<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            color: aliceblue;

        }

        body {
            width: 100%;
            height: 100vh;
            background-image: url('https://www.tooplate.com/templates/2097_pop/img/pop-bg.jpg');
            background-position: center center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .main {
            width: 65%;
            height: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            border: 2px solid red;
        }

        .section1 {
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: 2px solid rgb(73, 255, 2);

        }

        .section2 {
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid rgb(2, 162, 255);

        }

        .content2 {
            display: grid;
            grid-template-columns: repeat(2, 160px);
            grid-template-rows: repeat(2, 160px);
        }

        .box {
            width: 155px;
            height: 155px;
            border-radius: 4px;
            border: 2px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.4s ease-in-out;

        }

        #home {
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;

        }

        .box:hover {
            background-color: #000000b6;
        }

        .box i {
            font-size: 60px;
            ;
            /* width: 100%;height:100%; */
        }

        .anima {
            position: absolute;
            /* scale: 0; */
            /* opacity: 0.8; */
            transition: all 0.5s ease-in-out;
        }

        .home {
            position: absolute;
            width: 70%;
            height: 75%;
            top: 15%;
            right: 15%;
            border: 2px solid white;
            /* right:10%; */
            background-color: #151518;
            z-index: 4;
            /* transition: all 0.5s linear; */
            /* transition-property: ; */

            animation: try1 0.5s ease-in-out;

        }

        @keyframes try1 {
            0% {
                width: 5%;
                height: 7%;
                top: 32%;
                right: 37%;
            }

            30% {
                width: 10%;
                height: 17%;
                top: 45%;
                right: 34.5%;
            }

            40% {
                width: 10%;
                height: 17%;
                top: 50%;
                right: 34.5%;
            }

            50% {
                width: 20%;
                height: 27%;
                top: 45%;
                right: 29%;
            }

            100% {
                width: 70%;
                height: 75%;
                top: 15%;
                right: 15%;
            }

        }

        .group {
            position: absolute;
            width: 70%;
            height: 75%;
            top: 15%;
            right: 15%;
            border: 2px solid white;
            /* right:10%; */
            background-color: #151518;
            z-index: 4;
            /* transition: all 0.5s linear; */
            /* transition-property: ; */

            animation: try2 0.5s ease-in-out;

        }

        @keyframes try2 {
            0% {
                width: 5%;
                height: 7%;
                top: 32%;
                right: 25%;
            }

            30% {
                width: 10%;
                height: 17%;
                top: 45%;
                right: 22.7%;
            }

            40% {
                width: 10%;
                height: 17%;
                top: 50%;
                right: 22.7%;
            }

            50% {
                width: 20%;
                height: 27%;
                top: 42%;
                right: 22.7%;
            }

            100% {
                width: 70%;
                height: 75%;
                top: 15%;
                right: 15%;
            }

        }

        .heand {
            position: absolute;
            width: 70%;
            height: 75%;
            top: 15%;
            right: 15%;
            border: 2px solid white;
            /* right:10%; */
            background-color: #151518;
            z-index: 4;
            /* transition: all 0.5s linear; */
            /* transition-property: ; */

            animation: try3 0.5s ease-in-out;

        }

        @keyframes try3 {
            0% {
                width: 5%;
                height: 7%;
                top: 55%;
                right: 37%;
            }

            30% {
                width: 10%;
                height: 17%;
                top: 65%;
                right: 34.5%;
            }

            40% {
                width: 10%;
                height: 17%;
                top: 70%;
                right: 34.5%;
            }

            50% {
                width: 20%;
                height: 27%;
                top: 45%;
                right: 29%;
            }

            100% {
                width: 70%;
                height: 75%;
                top: 15%;
                right: 15%;
            }

        }

        .chat {
            position: absolute;
            width: 70%;
            height: 75%;
            top: 15%;
            right: 15%;
            border: 2px solid white;
            /* right:10%; */
            background-color: #151518;
            z-index: 4;
            /* transition: all 0.5s linear; */
            /* transition-property: ; */

            animation: try4 0.5s ease-in-out;

        }

        @keyframes try4 {
            0% {
                width: 5%;
                height: 7%;
                top: 55%;
                right: 25%;
            }

            30% {
                width: 10%;
                height: 17%;
                top: 65%;
                right: 22.7%;
            }

            40% {
                width: 10%;
                height: 17%;
                top: 70%;
                right: 22.7%;
            }

            50% {
                width: 20%;
                height: 27%;
                top: 47%;
                right: 23%;
            }

            100% {
                width: 70%;
                height: 75%;
                top: 15%;
                right: 15%;
            }

        }


        .head {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 10px;
            display: none;
            transition: all 0.5s ease-in;
        }

        .head span {
            width: 80px;
            height: 32px;
            border: 1.5px solid white;
            color: white;
            font-size: 20px;
            font-weight: 500;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            transition: all 0.2s ease-in-out;
        }

        .head span:hover {
            background-color: #fff;
            color: black;
        }

        .rehome {
            animation: rmtry1 0.4s ease-in
        }

        @keyframes rmtry1 {
            100% {
                width: 0;
                height: 0;
                top: 32%;
                right: 37%;
            }

            30% {
                width: 20%;
                height: 27%;
                top: 45%;
                right: 29%;
            }

            0% {
                width: 70%;
                height: 75%;
                top: 15%;
                right: 15%;
            }

        }

        .regroup {
            animation: rmtry2 0.4s ease-in;
        }

        @keyframes rmtry2 {
            100% {
                width: 0;
                height: 0;
                top: 37%;
                right: 27%;
            }

            70% {
                width: 5%;
                height: 7%;
                top: 37%;
                right: 25%;
            }

            30% {
                width: 20%;
                height: 27%;
                top: 42%;
                right: 22.7%;
            }

            0% {
                width: 70%;
                height: 75%;
                top: 15%;
                right: 15%;
            }

        }

        .reheand {
            animation: rmtry3 0.4s ease-in;

        }

        @keyframes rmtry3 {
            100% {
                width: 140px;
                height: 140px;
                top: 51.3%;
                right: 34.3%;
                opacity: 0.5
            }

            /* 70% {
                width: 5%;
                height: 7%;
                top: 63%;
                right: 37%;
            } */

            30% {

                width: 165px;
                height: 165px;
                top: 49.7%;
                right: 33.5%;
            }

            0% {
                width: 70%;
                height: 75%;
                top: 15%;
                right: 15%;
            }

        }

        .rechat {
            animation: rmtry4 0.4s ease-in;

        }

        @keyframes rmtry4 {
            100% {
                width: 140px;
                height: 140px;
                top: 51.3%;
                right: 22.6%;
                opacity: 0.5
            }

            /* 70% {
                width: 5%;
                height: 7%;
                top: 55%;
                right: 25.2%;
            } */


            30% {
                width: 165px;
                height: 165px;
                top: 49%;
                right: 22%;
            }

            0% {
                width: 70%;
                height: 75%;
                top: 15%;
                right: 15%;
            }

        }

        .temp {
            position: absolute;

            background-color: red;


            width: 165px;
            height: 165px;
            top: 49.7%;
            right: 33.5%;
        }
    </style>
</head>

<body>

    <div class="main">
        <!-- <div class="temp"></div> -->
        <div class="section1">
            <div class="content1">
                <h1>POP design</h1>
                <div class="line"></div>
                <p>New HTML Template with pop up pages and use this layout for your website</p>
            </div>
        </div>
        <div class="section2">
            <div class="content2">
                <div class="box">
                    <i class="ri-home-2-line icons" id="1"></i>
                    <div class="anima1 anima">
                        <div class="head1 head">
                            <span>close</span>
                        </div>
                        <div class="con"></div>
                    </div>
                </div>

                <div class="box">
                    <i class="ri-team-fill icons" id="2"></i>
                    <div class="anima2 anima">
                        <div class="head2 head">
                            <span>close</span>
                        </div>
                        <div class="con"></div>
                    </div>
                </div>
                <div class="box">
                    <i class="ri-shake-hands-line icons" id="3"></i>
                    <div class="anima3 anima">
                        <div class="head3 head">
                            <span>close</span>
                        </div>
                        <div class="con"></div>
                    </div>
                </div>
                <div class="box">
                    <i class="ri-wechat-line icons" id="4"></i>
                    <div class="anima4 anima">
                        <div class="head4 head">
                            <span>close</span>
                        </div>
                        <div class="con"></div>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <script>
        let icons = document.querySelectorAll(".icons");
        let anima = document.querySelectorAll(".anima");
        let anima1 = document.querySelector(".anima1");
        let anima2 = document.querySelector(".anima2");
        let anima3 = document.querySelector(".anima3");
        let anima4 = document.querySelector(".anima4");
        let head1 = document.querySelector(".head1");
        let head2 = document.querySelector(".head2");
        let head3 = document.querySelector(".head3");
        let head4 = document.querySelector(".head4");
        let head = document.querySelectorAll(".head");
        let closebtn = document.querySelectorAll(".head span");

        let save;
        let item;
        let a;
        let reanima;



        icons.forEach((e) => {
            e.addEventListener("click", function () {
                console.log(this.id);
                if (this.id == 1) {
                    reanima = "rehome";
                    save = "home";
                    a = anima1;
                    a.classList.remove(reanima)
                    item = head1
                    anima1.classList.add("home");
                    head1.style.display = "flex";
                }
                else if (this.id == 2) {
                    save = "group"; reanima = "regroup";
                    a = anima2;
                    a.classList.remove(reanima)
                    item = head2;
                    head2.style.display = "flex";
                    anima2.classList.add("group");
                }
                else if (this.id == 3) {
                    save = "heand"; reanima = "reheand";
                    a = anima3;
                    a.classList.remove(reanima)
                    item = head3;
                    head3.style.display = "flex";
                    anima3.classList.add("heand");
                }
                else {
                    item = head4; reanima = "rechat";
                    save = "chat";
                    a = anima4;
                    a.classList.remove(reanima)
                    head4.style.display = "flex";
                    anima4.classList.add("chat");
                }

            })

        })

        closebtn.forEach((e) => {

            e.addEventListener("click", function () {


                a.classList.add(reanima)
                a.classList.remove(save);
                item.style.display = "none";


            })

        })
    </script>
</body>

</html>